#hancho.metroboy    = hancho.repo("metroboy/build.hancho")
hancho.metrolib    = hancho.repo("metrolib/build.hancho")
#hancho.metronica   = hancho.repo("metronica/build.hancho")
#hancho.matcheroni  = hancho.repo("matcheroni/build.hancho")
#hancho.metron      = hancho.repo("metron/build.hancho")
#hancho.picorvd     = hancho.repo("picorvd/build.hancho")
#hancho.pinwheel    = hancho.repo("pinwheel/build.hancho")
#hancho.plait       = hancho.repo("plait/build.hancho")
#hancho.rv32iboy    = hancho.repo("rv32iboy/build.hancho")
#hancho.smhasher    = hancho.repo("smhasher/build.hancho")
#hancho.tempus      = hancho.repo("tempus/build.hancho")
#hancho.metron_test = hancho.repo("metron/test.hancho")
hancho.hancho_test = hancho.repo("hancho/test.hancho")
#hancho.wideboard   = hancho.repo("wideboard/build.hancho")
#hancho.zoomytrace  = hancho.repo("zoomytrace/build.hancho")
